{
  "AppSettings":  {
    "Token":  "SymmetricJWTTokenKey" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
